# SeleniumEjemplo1

./: .gitignore  README.md  pom.xml
src/main/java/selenium/ejemplo1/: App.java
src/main/resources/: log4j.properties
