#Set root logger 's level and its appender to an appender
log4j.rootCategory=ALL
log4j.rootLogger=INFO, LOG, CONSOLA

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.selenium.ejemplo1=DEBUG

# Configuracion de la salida a consola.
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%F:%L]%M(): %m%n
log4j.appender.CONSOLA.additivity=false

# Configuracion del log
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=logs/CPv2.log
log4j.appender.LOG.MaxFileSize=50MB
log4j.appender.LOG.MaxBackupIndex=5
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%F:%L]%M(): %m%n
